<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Real estate - Bootstrap</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6"><!-- start header -->
                <span>col-sm-6</span>
            </div>
            <div class="col-sm-6">
                <span>col-sm-6</span>
            </div><!-- end header -->
        </div>

        <div class="row">
            <div class="col-sm-12"><!-- start nav -->
                <span>col-sm-12</span>
            </div><!-- end nav -->
        </div>

        <div class="row">
            <div class="col-sm-4"><!-- form -->
                <form class="well clearfix" action="listings.html">
                    <div class="form-group">
                        <label for="focusedInput">Location</label>
                        <input type="text" value="" placeholder="Where do you want to live?" id="focusedInput" class="form-control input-lg">
                    </div>
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label for="focusedInput">Search radius:</label>
                            <select class="form-control input-sm">
                                <option>This area only</option>
                                <option>Within 1/4 mile</option>
                                <option>Within 1/2 mile</option>
                                <option>Within 1 mile</option>
                                <option>Within 3 miles</option>
                                <option>Within 5 miles</option>
                                <option>Within 10 miles</option>
                                <option>Within 15 miles</option>
                                <option>Within 20 miles</option>
                                <option>Within 30 miles</option>
                                <option>Within 40 miles</option>
                            </select>
                        </div>
                        <div class="col-sm-6 form-group">
                            <label for="focusedInput">Property type:</label>
                            <select class="form-control input-sm">
                                <option>Any</option>
                                <option>Houses</option>
                                <option>Flats/ Apartments</option>
                                <option>Bungalows</option>
                                <option>Land</option>
                                <option>Commercial property</option>
                                <option>Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label for="focusedInput">Bedrooms:</label>
                            <select class="form-control input-sm">
                                <option>Any</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5+</option>
                            </select>
                        </div>
                        <div class="col-sm-6 form-group">
                            <label for="focusedInput">Rent or Buy</label>
                            <select class="form-control input-sm">
                                <option>Any</option>
                                <option>Rent</option>
                                <option>Buy</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label for="focusedInput">Minimum Price</label>
                            <div class="input-group">
                                <span class="input-group-addon">$</span>
                                <input type="text" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="col-sm-6 form-group">
                            <label for="focusedInput">Maximum Price</label>
                            <div class="input-group">
                                <span class="input-group-addon">$</span>
                                <input type="text" class="form-control input-sm">
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary pull-right" type="submit">Search</button>
                </form>
            </div><!-- /form -->
            <div class="col-sm-8"><!-- carousel -->
                <span>col-sm-8</span>
            </div><!-- /carousel -->
        </div>
        <div class="row">
            <div class="col-sm-4"><!-- highlights -->
                <span>col-sm-4</span>
            </div>
            <div class="col-sm-4">
                <span>col-sm-4</span>
            </div>
            <div class="col-sm-4">
                <span>col-sm-4</span>
            </div><!-- /highlights -->
        </div>
        <div class="row">
            <div class="col-sm-4"><!-- map -->
                <span>col-sm-4</span>
            </div><!-- /map -->
            <div class="col-sm-8"><!-- featured -->
                <span>col-sm-8</span>
            </div><!-- /featured -->
        </div>
        <div class="row">
            <div class="col-sm-12">
                <span>col-sm-12</span>
            </div>
        </div>
    </div> <!-- /container -->

    <script type="text/javascript" src="../jquery/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

</body>
</html>